
T2C2C 000:436 SEGGER J-Link V4.96d Log File (0002ms, 0274ms total)
T2C2C 000:436 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0274ms total)
T2C2C 000:436 Logging started @ 2019-01-09 17:02 (0002ms, 0274ms total)
T2C2C 000:438 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2C2C 000:438 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59402850
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0545ms total)
T2C2C 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T2C2C 000:709 JLINK_ExecCommand("ProjectFile = "C:\Users\logan\Desktop\Ö¸Ê¾µÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T2C2C 000:717 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0552ms total)
T2C2C 000:723 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2C2C 000:723 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0552ms total)
T2C2C 000:723 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T2C2C 000:723 JLINK_GetFirmwareString(...) (0001ms, 0553ms total)
T2C2C 000:776 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T2C2C 000:776 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T2C2C 000:785 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2C2C 000:790 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0554ms total)
T2C2C 000:814 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0555ms total)
T2C2C 000:815 JLINK_SetSpeed(20000) (0000ms, 0555ms total)
T2C2C 000:815 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0604ms total)
T2C2C 000:864 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0604ms total)
T2C2C 000:864 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T2C2C 000:864 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0604ms total)
T2C2C 000:864 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T2C2C 000:864 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T2C2C 000:864 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T2C2C 000:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T2C2C 000:875 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T2C2C 000:876 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T2C2C 000:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T2C2C 000:876 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T2C2C 000:877 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2C2C 000:878 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T2C2C 000:878 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T2C2C 000:879 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T2C2C 000:880 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T2C2C 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T2C2C 000:881 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T2C2C 000:881 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T2C2C 000:882 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T2C2C 000:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T2C2C 000:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T2C2C 000:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0631ms total)
T2C2C 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T2C2C 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T2C2C 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T2C2C 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T2C2C 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T2C2C 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T2C2C 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T2C2C 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T2C2C 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T2C2C 000:958 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0632ms total)
T2C2C 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2C2C 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0633ms total)
T2C2C 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0636ms total)
T2C2C 000:979 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T2C2C 000:979 JLINK_Halt()  returns 0x00 (0001ms, 0637ms total)
T2C2C 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2C2C 000:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C2C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2C2C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T2C2C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2C2C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2C2C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0642ms total)
T2C2C 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0644ms total)
T2C2C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T2C2C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2C2C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T2C2C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0645ms total)
T2C2C 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T2C2C 000:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T2C2C 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2C2C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C2C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2C2C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T2C2C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T2C2C 001:000 JLINK_Go() (0001ms, 0648ms total)
T2C2C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T2C2C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2C2C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C2C 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T2C2C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T2C2C 001:005 JLINK_Go() (0001ms, 0651ms total)
T2C2C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2C2C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0652ms total)
T2C2C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2C2C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T2C2C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2C2C 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T2C2C 001:170 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T2C2C 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2C2C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0653ms total)
T2C2C 001:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T2C2C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2C2C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2C2C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2C2C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C2C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T2C2C 001:172 JLINK_Go() (0001ms, 0654ms total)
T2C2C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0655ms total)
T2C2C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2C2C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T2C2C 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T2C2C 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T2C2C 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T2C2C 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2C2C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0656ms total)
T2C2C 001:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T2C2C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2C2C 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2C2C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2C2C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2C2C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0656ms total)
T2C2C 001:176 JLINK_Go() (0001ms, 0657ms total)
T2C2C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C2C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T2C2C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2C2C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2C2C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C2C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0659ms total)
T2C2C 001:204 JLINK_Go() (0000ms, 0659ms total)
T2C2C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T2C2C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2C2C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2C2C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T2C2C 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2C2C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C2C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T2C2C 001:208 JLINK_Go() (0000ms, 0661ms total)
T2C2C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2C2C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0663ms total)
T2C2C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2C2C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C2C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2C2C 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0664ms total)
T2C2C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C2C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T2C2C 001:236 JLINK_Go() (0001ms, 0665ms total)
T2C2C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0666ms total)
T2C2C 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2C2C 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T2C2C 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2C2C 001:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0666ms total)
T2C2C 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T2C2C 001:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2C2C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2C2C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T2C2C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C2C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0669ms total)
T2C2C 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0670ms total)
T2C2C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0671ms total)
T2C2C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2C2C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T2C2C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2C2C 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 2B 00 20 0D 02 00 08 E1 03 00 08 D9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2C2C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2C2C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0676ms total)
T2C2C 001:314 JLINK_Go() (0000ms, 0676ms total)
T2C2C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2C2C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2C2C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2C2C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2C2C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2C2C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2C2C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0678ms total)
T2C2C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2C2C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T2C2C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2C2C 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0680ms total)
T2C2C 001:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2C2C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C2C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T2C2C 001:354 JLINK_Go() (0001ms, 0683ms total)
T2C2C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2C2C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0684ms total)
T2C2C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2C2C 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T2C2C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2C2C 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4D 6D 68 05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C2C 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2C2C 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T2C2C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C2C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T2C2C 001:394 JLINK_Go() (0001ms, 0691ms total)
T2C2C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2C2C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0692ms total)
T2C2C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2C2C 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0692ms total)
T2C2C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2C2C 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C2C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C2C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0697ms total)
T2C2C 001:434 JLINK_Go() (0001ms, 0698ms total)
T2C2C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2C2C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C2C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0699ms total)
T2C2C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2C2C 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T2C2C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2C2C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 24 00 20 2C 07 00 00 C8 01 00 08 01 B3 5B F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0700ms total)
T2C2C 001:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T2C2C 001:473 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0001ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C2C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T2C2C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2C2C 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T2C2C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2C2C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C2C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C2C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C2C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0702ms total)
T2C2C 001:475 JLINK_Go() (0001ms, 0703ms total)
T2C2C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C2C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C2C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C2C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C2C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C2C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2C2C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0704ms total)
T2C2C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2C2C 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T2C2C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C2C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2C2C 001:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0706ms total)
T2C2C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2C2C 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2C2C 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2C2C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C2C 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T2C2C 001:494 JLINK_Go() (0001ms, 0707ms total)
T2C2C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T2C2C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2C2C 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T2C2C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2C2C 001:562 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C2C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C2C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0711ms total)
T2C2C 001:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0712ms total)
T2C2C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0713ms total)
T2C2C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T2C2C 001:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_WriteReg(R2, 0x000011CC)  returns 0x00 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C2C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0714ms total)
T2C2C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T2C2C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2C2C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2C2C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2C2C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T2C2C 001:571 JLINK_Go() (0001ms, 0716ms total)
T2C2C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2C2C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0717ms total)
T2C2C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2C2C 001:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:624 JLINK_ReadReg(R0)  returns 0xA3E2E425 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R2, 0x000011CC)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2C2C 001:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0717ms total)
T2C2C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2C2C 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2C2C 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2C2C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2C2C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0717ms total)
T2C2C 001:628 JLINK_Go() (0001ms, 0718ms total)
T2C2C 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T2C2C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2C2C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0718ms total)
T2C2C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2C2C 001:687 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0719ms total)
T2C2C 001:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T2C2C 001:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0740ms total)
T2C2C 001:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0742ms total)
T2C2C 001:751 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0745ms total)
T2C2C 001:751  (0003ms, 0745ms total)
T2C2C 001:751 Closed (0004ms, 0746ms total)
