
T03E4 000:598 SEGGER J-Link V4.90 Log File (0003ms, 0272ms total)
T03E4 000:598 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0272ms total)
T03E4 000:598 Logging started @ 2017-11-25 23:37 (0003ms, 0272ms total)
T03E4 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T03E4 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0539ms total)
T03E4 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T03E4 000:869 JLINK_ExecCommand("ProjectFile = "D:\MY\´ó´´\³ÌÐò\OLED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0544ms total)
T03E4 000:880 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0554ms total)
T03E4 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T03E4 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T03E4 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0555ms total)
T03E4 000:891 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T03E4 000:916 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T03E4 000:916 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T03E4 000:923 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T03E4 000:930 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T03E4 000:944 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0557ms total)
T03E4 000:945 JLINK_SetSpeed(20000) (0000ms, 0557ms total)
T03E4 000:945 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0034ms, 0591ms total)
T03E4 000:979 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0591ms total)
T03E4 000:979 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
T03E4 000:979 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0592ms total)
T03E4 000:980 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0592ms total)
T03E4 000:980 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0592ms total)
T03E4 000:980 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0592ms total)
T03E4 000:982 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T03E4 000:983 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T03E4 000:984 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T03E4 000:984 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T03E4 000:985 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T03E4 000:986 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T03E4 000:986 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T03E4 000:987 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T03E4 000:987 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T03E4 000:988 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T03E4 000:989 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T03E4 000:989 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T03E4 000:990 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T03E4 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0601ms total)
T03E4 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T03E4 000:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0624ms total)
T03E4 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T03E4 001:014 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T03E4 001:015 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T03E4 001:015 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T03E4 001:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T03E4 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T03E4 001:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T03E4 001:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T03E4 001:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T03E4 001:038 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0625ms total)
T03E4 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T03E4 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0626ms total)
T03E4 001:044 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T03E4 001:045 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T03E4 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T03E4 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T03E4 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03E4 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T03E4 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T03E4 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0637ms total)
T03E4 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T03E4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0639ms total)
T03E4 001:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T03E4 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T03E4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T03E4 001:063 JLINK_Go() (0002ms, 0642ms total)
T03E4 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T03E4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T03E4 001:067 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T03E4 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T03E4 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T03E4 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T03E4 001:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T03E4 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T03E4 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T03E4 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T03E4 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T03E4 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T03E4 001:069 JLINK_Go() (0001ms, 0645ms total)
T03E4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T03E4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0683ms total)
T03E4 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T03E4 001:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T03E4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T03E4 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T03E4 001:158 JLINK_Go() (0001ms, 0647ms total)
T03E4 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T03E4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T03E4 001:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T03E4 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T03E4 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T03E4 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T03E4 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T03E4 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T03E4 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T03E4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T03E4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T03E4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T03E4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T03E4 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T03E4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T03E4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T03E4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T03E4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T03E4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T03E4 001:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0651ms total)
T03E4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T03E4 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T03E4 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T03E4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T03E4 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T03E4 001:167 JLINK_Go() (0001ms, 0653ms total)
T03E4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T03E4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T03E4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T03E4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T03E4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T03E4 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T03E4 001:200 JLINK_Go() (0001ms, 0655ms total)
T03E4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T03E4 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T03E4 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T03E4 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T03E4 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T03E4 001:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T03E4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T03E4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T03E4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T03E4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T03E4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T03E4 001:206 JLINK_Go() (0001ms, 0658ms total)
T03E4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T03E4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T03E4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T03E4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T03E4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T03E4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T03E4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T03E4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T03E4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T03E4 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T03E4 001:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T03E4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T03E4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T03E4 001:234 JLINK_Go() (0001ms, 0660ms total)
T03E4 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T03E4 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T03E4 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T03E4 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T03E4 001:238 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T03E4 001:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T03E4 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T03E4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T03E4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T03E4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T03E4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T03E4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T03E4 001:240 JLINK_Go() (0001ms, 0663ms total)
T03E4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T03E4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T03E4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T03E4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T03E4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T03E4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T03E4 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T03E4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0664ms total)
T03E4 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T03E4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T03E4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T03E4 001:267 JLINK_Go() (0002ms, 0667ms total)
T03E4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T03E4 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T03E4 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T03E4 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T03E4 001:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T03E4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T03E4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0672ms total)
T03E4 001:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0673ms total)
T03E4 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T03E4 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T03E4 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0674ms total)
T03E4 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T03E4 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 11 00 20 15 02 00 08 E9 03 00 08 E1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T03E4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T03E4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T03E4 001:346 JLINK_Go() (0001ms, 0682ms total)
T03E4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T03E4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T03E4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T03E4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T03E4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T03E4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T03E4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T03E4 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T03E4 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T03E4 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 F4 F9 00 21 10 20 00 F0 F0 F9 00 25 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0688ms total)
T03E4 001:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T03E4 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T03E4 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T03E4 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T03E4 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T03E4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T03E4 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T03E4 001:390 JLINK_Go() (0001ms, 0691ms total)
T03E4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T03E4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T03E4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T03E4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T03E4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T03E4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T03E4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T03E4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T03E4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T03E4 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T03E4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T03E4 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T03E4 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T03E4 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 48 FF F7 E9 FD 08 21 13 48 FF F7 E5 FD 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T03E4 001:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T03E4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T03E4 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T03E4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T03E4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T03E4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T03E4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T03E4 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
T03E4 001:433 JLINK_Go() (0001ms, 0700ms total)
T03E4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T03E4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T03E4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T03E4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T03E4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T03E4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T03E4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T03E4 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0700ms total)
T03E4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T03E4 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7E 2C 00 DD 20 24 10 20 03 23 22 46 06 21 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0705ms total)
T03E4 001:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T03E4 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T03E4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0707ms total)
T03E4 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T03E4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T03E4 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T03E4 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T03E4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T03E4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0707ms total)
T03E4 001:477 JLINK_Go() (0001ms, 0708ms total)
T03E4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T03E4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T03E4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T03E4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T03E4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T03E4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T03E4 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T03E4 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T03E4 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T03E4 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T03E4 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 00 00 00 F0 00 00 00 00 01 01 01 1F 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T03E4 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T03E4 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T03E4 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T03E4 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T03E4 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T03E4 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T03E4 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T03E4 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T03E4 001:521 JLINK_Go() (0001ms, 0716ms total)
T03E4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T03E4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T03E4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T03E4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T03E4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T03E4 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T03E4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0717ms total)
T03E4 001:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0717ms total)
T03E4 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T03E4 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 08 F8 00 00 80 80 80 00 20 3F 24 02 2D 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T03E4 001:565 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T03E4 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T03E4 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T03E4 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T03E4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T03E4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T03E4 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T03E4 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T03E4 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T03E4 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T03E4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T03E4 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T03E4 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T03E4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T03E4 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0727ms total)
T03E4 001:569 JLINK_Go() (0001ms, 0728ms total)
T03E4 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T03E4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T03E4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T03E4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T03E4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T03E4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T03E4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T03E4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T03E4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T03E4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T03E4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T03E4 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T03E4 001:605 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0729ms total)
T03E4 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T03E4 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 C3 FE 08 98 07 08 0F 1C 04 44 82 7F 01 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0735ms total)
T03E4 001:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0735ms total)
T03E4 001:614 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0001ms, 0736ms total)
T03E4 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T03E4 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T03E4 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T03E4 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T03E4 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T03E4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T03E4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T03E4 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T03E4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T03E4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T03E4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T03E4 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T03E4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T03E4 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T03E4 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T03E4 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T03E4 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T03E4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T03E4 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T03E4 001:618 JLINK_Go() (0002ms, 0741ms total)
T03E4 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T03E4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T03E4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T03E4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0741ms total)
T03E4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T03E4 001:633 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0742ms total)
T03E4 001:634 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0742ms total)
T03E4 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T03E4 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T03E4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T03E4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T03E4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T03E4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T03E4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T03E4 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T03E4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T03E4 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T03E4 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T03E4 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T03E4 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0746ms total)
T03E4 001:638 JLINK_Go() (0002ms, 0748ms total)
T03E4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T03E4 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T03E4 001:643 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0748ms total)
T03E4 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T03E4 001:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0751ms total)
T03E4 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T03E4 001:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T03E4 001:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T03E4 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T03E4 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T03E4 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T03E4 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T03E4 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T03E4 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T03E4 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0753ms total)
T03E4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T03E4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T03E4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T03E4 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T03E4 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T03E4 001:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0754ms total)
T03E4 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T03E4 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T03E4 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T03E4 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T03E4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0755ms total)
T03E4 001:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0758ms total)
T03E4 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T03E4 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T03E4 001:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0758ms total)
T03E4 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T03E4 001:728 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0758ms total)
T03E4 001:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T03E4 001:729 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 0759ms total)
T03E4 001:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T03E4 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T03E4 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T03E4 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T03E4 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T03E4 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T03E4 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T03E4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T03E4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T03E4 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T03E4 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T03E4 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T03E4 001:731 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0762ms total)
T03E4 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T03E4 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T03E4 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T03E4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03E4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0763ms total)
T03E4 001:733 JLINK_Go() (0001ms, 0764ms total)
T03E4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T03E4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T03E4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T03E4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T03E4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T03E4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T03E4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T03E4 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T03E4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T03E4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0764ms total)
T03E4 001:806 JLINK_ReadReg(R0)  returns 0xEDC4B0AC (0000ms, 0764ms total)
T03E4 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0766ms total)
T03E4 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T03E4 001:810 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 0766ms total)
T03E4 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T03E4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03E4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03E4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03E4 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03E4 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03E4 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T03E4 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03E4 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03E4 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T03E4 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0768ms total)
T03E4 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T03E4 001:812 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T03E4 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T03E4 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T03E4 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T03E4 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T03E4 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0768ms total)
T03E4 001:813 JLINK_Go() (0001ms, 0769ms total)
T03E4 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T03E4 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T03E4 001:818 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0769ms total)
T03E4 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T03E4 001:877 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0770ms total)
T03E4 002:171 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0774ms total)
T03E4 002:171  (0004ms, 0774ms total)
T03E4 002:171 Closed (0005ms, 0775ms total)
