
T14D4 000:652 SEGGER J-Link V4.90 Log File (0013ms, 0285ms total)
T14D4 000:652 DLL Compiled: Jul 28 2014 10:35:20 (0013ms, 0285ms total)
T14D4 000:652 Logging started @ 2017-10-24 23:59 (0013ms, 0285ms total)
T14D4 000:665 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T14D4 000:665 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0554ms total)
T14D4 000:934 JLINK_SetErrorOutHandler(...) (0001ms, 0555ms total)
T14D4 000:935 JLINK_ExecCommand("ProjectFile = "D:\MY\大创\程序\LORA----程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0558ms total)
T14D4 000:952 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0569ms total)
T14D4 000:963 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T14D4 000:964 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T14D4 000:964 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T14D4 000:964 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T14D4 000:989 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T14D4 000:989 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T14D4 000:993 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T14D4 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T14D4 001:003 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T14D4 001:004 JLINK_SetSpeed(10000) (0000ms, 0572ms total)
T14D4 001:004 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0607ms total)
T14D4 001:039 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T14D4 001:039 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0608ms total)
T14D4 001:042 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T14D4 001:043 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T14D4 001:044 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T14D4 001:045 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T14D4 001:045 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T14D4 001:046 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T14D4 001:047 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T14D4 001:048 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T14D4 001:049 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T14D4 001:049 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T14D4 001:050 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T14D4 001:051 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T14D4 001:051 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T14D4 001:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
T14D4 001:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T14D4 001:053 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0636ms total)
T14D4 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T14D4 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T14D4 001:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T14D4 001:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T14D4 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T14D4 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T14D4 001:089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T14D4 001:089 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T14D4 001:089 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T14D4 001:097 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T14D4 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T14D4 001:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T14D4 001:103 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T14D4 001:104 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T14D4 001:105 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T14D4 001:105 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T14D4 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0644ms total)
T14D4 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T14D4 001:111 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T14D4 001:111 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T14D4 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T14D4 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T14D4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14D4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0646ms total)
T14D4 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0652ms total)
T14D4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T14D4 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T14D4 001:121 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14D4 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14D4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T14D4 001:124 JLINK_Go() (0001ms, 0655ms total)
T14D4 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T14D4 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T14D4 001:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T14D4 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T14D4 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T14D4 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T14D4 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T14D4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T14D4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T14D4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T14D4 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T14D4 001:130 JLINK_Go() (0001ms, 0658ms total)
T14D4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T14D4 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T14D4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T14D4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T14D4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T14D4 001:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T14D4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0660ms total)
T14D4 001:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T14D4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T14D4 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14D4 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14D4 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14D4 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T14D4 001:246 JLINK_Go() (0001ms, 0661ms total)
T14D4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T14D4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0662ms total)
T14D4 001:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14D4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T14D4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0663ms total)
T14D4 001:252 JLINK_Go() (0002ms, 0665ms total)
T14D4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14D4 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T14D4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T14D4 001:280 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T14D4 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T14D4 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T14D4 001:281 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T14D4 001:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0667ms total)
T14D4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T14D4 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T14D4 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T14D4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14D4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T14D4 001:282 JLINK_Go() (0001ms, 0668ms total)
T14D4 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T14D4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T14D4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T14D4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14D4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T14D4 001:288 JLINK_Go() (0002ms, 0671ms total)
T14D4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T14D4 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T14D4 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T14D4 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T14D4 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T14D4 001:316 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T14D4 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T14D4 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T14D4 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T14D4 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T14D4 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14D4 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0673ms total)
T14D4 001:318 JLINK_Go() (0001ms, 0674ms total)
T14D4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T14D4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T14D4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T14D4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T14D4 001:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T14D4 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14D4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0680ms total)
T14D4 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
T14D4 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T14D4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T14D4 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T14D4 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T14D4 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 B1 08 00 08 29 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14D4 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T14D4 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
T14D4 001:398 JLINK_Go() (0002ms, 0692ms total)
T14D4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T14D4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T14D4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T14D4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T14D4 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T14D4 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T14D4 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T14D4 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 3C 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T14D4 001:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T14D4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T14D4 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T14D4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14D4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14D4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14D4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0701ms total)
T14D4 001:444 JLINK_Go() (0001ms, 0702ms total)
T14D4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14D4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14D4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T14D4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T14D4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T14D4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T14D4 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 0E 00 01 A9 25 48 00 F0 A2 FC 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T14D4 001:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T14D4 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T14D4 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T14D4 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T14D4 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T14D4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14D4 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0711ms total)
T14D4 001:489 JLINK_Go() (0001ms, 0712ms total)
T14D4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T14D4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14D4 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T14D4 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T14D4 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T14D4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T14D4 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T14D4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14D4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0719ms total)
T14D4 001:532 JLINK_Go() (0001ms, 0720ms total)
T14D4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14D4 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T14D4 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T14D4 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0721ms total)
T14D4 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T14D4 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 70 47 29 B1 28 4A 92 69 02 43 26 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0728ms total)
T14D4 001:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T14D4 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T14D4 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T14D4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T14D4 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T14D4 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T14D4 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T14D4 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T14D4 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T14D4 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T14D4 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14D4 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14D4 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14D4 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T14D4 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T14D4 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T14D4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0731ms total)
T14D4 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14D4 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14D4 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14D4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0731ms total)
T14D4 001:579 JLINK_Go() (0002ms, 0733ms total)
T14D4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T14D4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14D4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14D4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14D4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14D4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14D4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T14D4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T14D4 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T14D4 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T14D4 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0733ms total)
T14D4 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T14D4 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8A 0A 43 82 82 70 47 21 B1 82 8A 42 F0 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T14D4 001:634 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0741ms total)
T14D4 001:635 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0741ms total)
T14D4 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T14D4 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14D4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14D4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14D4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T14D4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14D4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14D4 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T14D4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14D4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14D4 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D4 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0743ms total)
T14D4 001:638 JLINK_Go() (0002ms, 0745ms total)
T14D4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T14D4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T14D4 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T14D4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T14D4 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T14D4 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T14D4 001:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T14D4 001:656 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0745ms total)
T14D4 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T14D4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T14D4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T14D4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14D4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14D4 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14D4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T14D4 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T14D4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T14D4 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T14D4 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T14D4 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T14D4 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T14D4 001:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T14D4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0748ms total)
T14D4 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14D4 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T14D4 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14D4 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T14D4 001:659 JLINK_Go() (0002ms, 0750ms total)
T14D4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T14D4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T14D4 001:665 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T14D4 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14D4 001:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0753ms total)
T14D4 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T14D4 001:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T14D4 001:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T14D4 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T14D4 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14D4 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0756ms total)
T14D4 001:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0758ms total)
T14D4 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T14D4 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T14D4 001:740 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14D4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14D4 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0759ms total)
T14D4 001:741 JLINK_Go() (0002ms, 0761ms total)
T14D4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14D4 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T14D4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T14D4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T14D4 001:806 JLINK_ReadReg(R0)  returns 0xD3311048 (0000ms, 0761ms total)
T14D4 001:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T14D4 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T14D4 001:807 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0001ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T14D4 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0763ms total)
T14D4 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T14D4 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T14D4 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0763ms total)
T14D4 001:809 JLINK_Go() (0001ms, 0764ms total)
T14D4 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T14D4 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T14D4 001:813 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T14D4 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T14D4 001:872 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0765ms total)
T14D4 001:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0766ms total)
T14D4 001:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0786ms total)
T14D4 001:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0790ms total)
T14D4 002:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0798ms total)
T14D4 002:248  (0009ms, 0799ms total)
T14D4 002:248 Closed (0009ms, 0799ms total)
